server.port=8002
management.server.port=8001
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.main.banner_mode=off
#Security
#security.basic.enabled=false
#security.basic.realm=ru.itsk.restFullStacktFullStack