GRAPH_SIZE=50
WORKING_DAY_COUNT=2
ANT_COUNT_MULTIPLIER=100
#  GRAPH_SIZE * 1000
MAX_SUM_IN_POINT=1000000
MAX_TIME_IN_POINT=10
MAX_TIME_IN_WAY=480
MAX_MONEY_IN_ANT_MULTIPLIER=2
# = MAX_SUM_IN_POINT * 2;
#WORKING_DAY_LENGTH=5000
WORKING_DAY_LENGTH=480
SPEED_TRANSPIRATION_PHEROMONE=0.5