GRAPH_SIZE=30
WORKING_DAY_COUNT=100
ANT_COUNT_MULTIPLIER=1000 
#  GRAPH_SIZE * 1000
MAX_SUM_IN_POINT=10000
MAX_TIME_IN_POINT=200
MAX_TIME_IN_WAY=2000
MAX_MONEY_IN_ANT_MULTIPLIER=2
# = MAX_SUM_IN_POINT * 2;
WORKING_DAY_LENGTH=5000
