connect.server=http://192.168.1.6:8002/
connect.server.graph.new=graph/getNewGraph
connect.server.graph.prop=graph/getProp
connect.server.result.best_list=result/saveBestWayCandidate
connect.server.result.savePoint=result/savePoint
