connect.server=http://172.30.10.61:8002/
connect.server.graph.new=graph/getNewGraph
connect.server.graph.prop=graph/getProp
connect.server.result.best_list=result/saveBestWayCandidate
connect.server.result.savePoint=result/savePoint
connect.server.result.bestWayResult=result/getBestWayResult
